{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red30\green31\blue33;\red152\green185\blue248;
\red109\green109\blue109;\red0\green0\blue0;\red183\green187\blue184;\red202\green202\blue202;\red44\green46\blue50;
\red113\green184\blue255;\red64\green63\blue65;\red158\green159\blue157;\red102\green102\blue102;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c15686\c16471\c17255;\cssrgb\c65882\c78039\c98039;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;\cssrgb\c76863\c78039\c77255;\cssrgb\c83137\c83137\c83137;\cssrgb\c22745\c23922\c25490;
\cssrgb\c50980\c77647\c100000;\cssrgb\c31765\c31373\c32157;\cssrgb\c68235\c68627\c67843;\cssrgb\c47451\c47451\c47451\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Tue Dec  9 14:49:04 2025       \
+-----------------------------------------------------------------------------------------+\
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |\
|-----------------------------------------+------------------------+----------------------+\
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |\
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |\
|                                         |                        |               MIG M. |\
|=========================================+========================+======================|\
|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |\
| N/A   34C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |\
|                                         |                        |                  N/A |\
+-----------------------------------------+------------------------+----------------------+\
                                                                                         \
+-----------------------------------------------------------------------------------------+\
| Processes:                                                                              |\
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |\
|        ID   ID                                                               Usage      |\
|=========================================================================================|\
|  No running processes found                                                             |\
+-----------------------------------------------------------------------------------------+\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf7 \cb3 [ ]\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf8 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf8 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf8 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf8 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf10 \cb3 !\cf8 nvidia-smi\'a0-q\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf8 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf11 \cb12 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf8 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 !nvidia-smi -q
\f1\fs26 \cf8 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
==============NVSMI LOG==============\
\
Timestamp                                 : Wed Dec 10 07:16:17 2025\
Driver Version                            : 550.54.15\
CUDA Version                              : 12.4\
\
Attached GPUs                             : 1\
GPU 00000000:00:04.0\
    Product Name                          : Tesla T4\
    Product Brand                         : NVIDIA\
    Product Architecture                  : Turing\
    Display Mode                          : Enabled\
    Display Active                        : Disabled\
    Persistence Mode                      : Disabled\
    Addressing Mode                       : None\
    MIG Mode\
        Current                           : N/A\
        Pending                           : N/A\
    Accounting Mode                       : Disabled\
    Accounting Mode Buffer Size           : 4000\
    Driver Model\
        Current                           : N/A\
        Pending                           : N/A\
    Serial Number                         : 1561121013973\
    GPU UUID                              : GPU-f5e576b3-a271-1293-5339-a53bd21a7292\
    Minor Number                          : 0\
    VBIOS Version                         : 90.04.A7.00.01\
    MultiGPU Board                        : No\
    Board ID                              : 0x4\
    Board Part Number                     : 900-2G183-6300-T00\
    GPU Part Number                       : 1EB8-895-A1\
    FRU Part Number                       : N/A\
    Module ID                             : 1\
    Inforom Version\
        Image Version                     : G183.0200.00.02\
        OEM Object                        : 1.1\
        ECC Object                        : 5.0\
        Power Management Object           : N/A\
    Inforom BBX Object Flush\
        Latest Timestamp                  : N/A\
        Latest Duration                   : N/A\
    GPU Operation Mode\
        Current                           : N/A\
        Pending                           : N/A\
    GPU C2C Mode                          : N/A\
    GPU Virtualization Mode\
        Virtualization Mode               : Pass-Through\
        Host VGPU Mode                    : N/A\
        vGPU Heterogeneous Mode           : N/A\
    GPU Reset Status\
        Reset Required                    : No\
        Drain and Reset Recommended       : N/A\
    GSP Firmware Version                  : N/A\
    IBMNPU\
        Relaxed Ordering Mode             : N/A\
    PCI\
        Bus                               : 0x00\
        Device                            : 0x04\
        Domain                            : 0x0000\
        Base Classcode                    : 0x3\
        Sub Classcode                     : 0x2\
        Device Id                         : 0x1EB810DE\
        Bus Id                            : 00000000:00:04.0\
        Sub System Id                     : 0x12A210DE\
        GPU Link Info\
            PCIe Generation\
                Max                       : 3\
                Current                   : 1\
                Device Current            : 1\
                Device Max                : 3\
                Host Max                  : N/A\
            Link Width\
                Max                       : 16x\
                Current                   : 16x\
        Bridge Chip\
            Type                          : N/A\
            Firmware                      : N/A\
        Replays Since Reset               : 0\
        Replay Number Rollovers           : 0\
        Tx Throughput                     : 0 KB/s\
        Rx Throughput                     : 0 KB/s\
        Atomic Caps Inbound               : N/A\
        Atomic Caps Outbound              : N/A\
    Fan Speed                             : N/A\
    Performance State                     : P8\
    Clocks Event Reasons\
        Idle                              : Active\
        Applications Clocks Setting       : Not Active\
        SW Power Cap                      : Not Active\
        HW Slowdown                       : Not Active\
            HW Thermal Slowdown           : Not Active\
            HW Power Brake Slowdown       : Not Active\
        Sync Boost                        : Not Active\
        SW Thermal Slowdown               : Not Active\
        Display Clock Setting             : Not Active\
    Sparse Operation Mode                 : N/A\
    FB Memory Usage\
        Total                             : 15360 MiB\
        Reserved                          : 264 MiB\
        Used                              : 0 MiB\
        Free                              : 15095 MiB\
    BAR1 Memory Usage\
        Total                             : 256 MiB\
        Used                              : 2 MiB\
        Free                              : 254 MiB\
    Conf Compute Protected Memory Usage\
        Total                             : 0 MiB\
        Used                              : 0 MiB\
        Free                              : 0 MiB\
    Compute Mode                          : Default\
    Utilization\
        Gpu                               : 0 %\
        Memory                            : 0 %\
        Encoder                           : 0 %\
        Decoder                           : 0 %\
        JPEG                              : 0 %\
        OFA                               : 0 %\
    Encoder Stats\
        Active Sessions                   : 0\
        Average FPS                       : 0\
        Average Latency                   : 0\
    FBC Stats\
        Active Sessions                   : 0\
        Average FPS                       : 0\
        Average Latency                   : 0\
    ECC Mode\
        Current                           : Enabled\
        Pending                           : Enabled\
    ECC Errors\
        Volatile\
            SRAM Correctable              : 0\
            SRAM Uncorrectable            : 0\
            DRAM Correctable              : 0\
            DRAM Uncorrectable            : 0\
        Aggregate\
            SRAM Correctable              : 0\
            SRAM Uncorrectable            : 0\
            DRAM Correctable              : 0\
            DRAM Uncorrectable            : 0\
    Retired Pages\
        Single Bit ECC                    : 0\
        Double Bit ECC                    : 0\
        Pending Page Blacklist            : No\
    Remapped Rows                         : N/A\
    Temperature\
        GPU Current Temp                  : 68 C\
        GPU T.Limit Temp                  : N/A\
        GPU Shutdown Temp                 : 96 C\
        GPU Slowdown Temp                 : 93 C\
        GPU Max Operating Temp            : 85 C\
        GPU Target Temperature            : N/A\
        Memory Current Temp               : N/A\
        Memory Max Operating Temp         : N/A\
    GPU Power Readings\
        Power Draw                        : 11.05 W\
        Current Power Limit               : 70.00 W\
        Requested Power Limit             : 70.00 W\
        Default Power Limit               : 70.00 W\
        Min Power Limit                   : 60.00 W\
        Max Power Limit                   : 70.00 W\
    GPU Memory Power Readings \
        Power Draw                        : N/A\
    Module Power Readings\
        Power Draw                        : N/A\
        Current Power Limit               : N/A\
        Requested Power Limit             : N/A\
        Default Power Limit               : N/A\
        Min Power Limit                   : N/A\
        Max Power Limit                   : N/A\
    Clocks\
        Graphics                          : 300 MHz\
        SM                                : 300 MHz\
        Memory                            : 405 MHz\
        Video                             : 540 MHz\
    Applications Clocks\
        Graphics                          : 585 MHz\
        Memory                            : 5001 MHz\
    Default Applications Clocks\
        Graphics                          : 585 MHz\
        Memory                            : 5001 MHz\
    Deferred Clocks\
        Memory                            : N/A\
    Max Clocks\
        Graphics                          : 1590 MHz\
        SM                                : 1590 MHz\
        Memory                            : 5001 MHz\
        Video                             : 1470 MHz\
    Max Customer Boost Clocks\
        Graphics                          : 1590 MHz\
    Clock Policy\
        Auto Boost                        : N/A\
        Auto Boost Default                : N/A\
    Voltage\
        Graphics                          : N/A\
    Fabric\
        State                             : N/A\
        Status                            : N/A\
        CliqueId                          : N/A\
        ClusterUUID                       : N/A\
        Health\
            Bandwidth                     : N/A\
    Processes                             : None\
}