{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red30\green31\blue33;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c15686\c16471\c17255;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Tue Dec  9 14:49:04 2025       \
+-----------------------------------------------------------------------------------------+\
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |\
|-----------------------------------------+------------------------+----------------------+\
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |\
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |\
|                                         |                        |               MIG M. |\
|=========================================+========================+======================|\
|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |\
| N/A   34C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |\
|                                         |                        |                  N/A |\
+-----------------------------------------+------------------------+----------------------+\
                                                                                         \
+-----------------------------------------------------------------------------------------+\
| Processes:                                                                              |\
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |\
|        ID   ID                                                               Usage      |\
|=========================================================================================|\
|  No running processes found                                                             |\
+-----------------------------------------------------------------------------------------+
\f1 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \
}