{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red30\green31\blue33;\red152\green185\blue248;
}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c15686\c16471\c17255;\cssrgb\c65882\c78039\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Linux bf8dc6403eb3 6.6.105+ #1 SMP Thu Oct  2 10:42:05 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux\
DISTRIB_ID=Ubuntu\
DISTRIB_RELEASE=22.04\
DISTRIB_CODENAME=jammy\
DISTRIB_DESCRIPTION="Ubuntu 22.04.4 LTS"\
PRETTY_NAME="Ubuntu 22.04.4 LTS"\
NAME="Ubuntu"\
VERSION_ID="22.04"\
VERSION="22.04.4 LTS (Jammy Jellyfish)"\
VERSION_CODENAME=jammy\
ID=ubuntu\
ID_LIKE=debian\
HOME_URL="{\field{\*\fldinst{HYPERLINK "https://www.ubuntu.com/"}}{\fldrslt \cf4 \ul \ulc4 https://www.ubuntu.com/}}"\
SUPPORT_URL="{\field{\*\fldinst{HYPERLINK "https://help.ubuntu.com/"}}{\fldrslt \cf4 \ul \ulc4 https://help.ubuntu.com/}}"\
BUG_REPORT_URL="{\field{\*\fldinst{HYPERLINK "https://bugs.launchpad.net/ubuntu/"}}{\fldrslt \cf4 \ul \ulc4 https://bugs.launchpad.net/ubuntu/}}"\
PRIVACY_POLICY_URL="{\field{\*\fldinst{HYPERLINK "https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"}}{\fldrslt \cf4 \ul \ulc4 https://www.ubuntu.com/legal/terms-and-policies/privacy-policy}}"\
UBUNTU_CODENAME=jammy}